<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Proposal</title>
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Lato%7CPSource+Sans+Pro" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">

</head>

<body>

  <section class="grid-container">
      <img src="images/1.jpg" alt="page 1 abstract">
      <img src="images/2.jpg" alt="page 2 research">
      <img src="images/3.jpg" alt="page 3 references">
  </section>


  <footer>

    <a href="mailto:cratanakelley@ucdavis.edu">email</a>
    <a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
  </footer>

</body>
